# team2

./: build.gradle  settings.gradle
ChetBakwi/app/: build.gradle
ChetBakwi/app/src/main/: AndroidManifest.xml
ChetBakwi/app/src/main/res/layout/: activity_main.xml  activity_pdfview.xml
ChetBakwi/app/src/main/res/values/: themes.xml
ChetBakwi/app/src/main/res/values-night/: themes.xml
ChetBakwi/gradle/wrapper/: gradle-wrapper.properties
ChetBakwi_final/app/src/main/res/font/: font.xml
ChetBakwi_final/app/src/main/res/layout/: activity_main.xml  activity_pdfocr.xml  activity_pdfview.xml  activity_pdfviewocr.xml  splash.xml
ChetBakwi_final/app/src/main/res/values/: strings.xml
ChetBakwi_final_design/app/: build.gradle
ChetBakwi_final_design/app/src/main/java/com/guru2/chetbakwi/: BoxDrawingView.kt  MainActivity.kt  PdfViewOcr.kt  Splash.kt  pdfViewPage.kt
ChetBakwi_final_design/app/src/main/res/layout/: activity_main.xml  activity_pdfocr.xml  activity_pdfview.xml  activity_pdfviewocr.xml
ChetBakwi_final_final/app/src/main/res/layout/: activity_main.xml  activity_pdfocr.xml  activity_pdfview.xml  activity_pdfviewocr.xml  splash.xml
ChetBakwi_final_test/app/src/main/: AndroidManifest.xml
ChetBakwi_final_test/app/src/main/res/font/: font.xml
ChetBakwi_final_test/app/src/main/res/layout/: activity_main.xml  activity_pdfview.xml  splash.xml
ChetBakwi_final_test/app/src/main/res/values/: themes.xml
ChetBakwi_ocrRandomBlank/app/: build.gradle
ChetBakwi_ocrRandomBlank/app/src/main/: AndroidManifest.xml
ChetBakwi_ocrRandomBlank_intentOcrResult/app/src/main/: AndroidManifest.xml
ChetBakwi_ocrRandomBlank_intentOcrResult/app/src/main/res/layout/: activity_pdfocr.xml  activity_pdfviewocr.xml
ChetBakwi_ocr_pdfNameList/app/src/main/res/layout/: activity_main.xml  activity_pdfview.xml
ChetBakwi_pdfView/: gradle.properties  settings.gradle
ChetBakwi_pdfView/app/: build.gradle
ChetBakwi_pdfView/app/src/main/java/com/guru2/chetbakwi/: MainActivity.kt  PDFHelper.kt  pdfViewPage.kt
ChetBakwi_pdfView/app/src/main/res/layout/: activity_pdfview.xml
ChetBakwi_pdf_RandomBox/app/: build.gradle
ChetBakwi_pdf_RandomBox/app/src/main/: AndroidManifest.xml
ChetBakwi_pdf_RandomBox/app/src/main/res/layout/: activity_main.xml  activity_ocr_ex.xml  activity_pdfocr.xml  activity_pdfview.xml  activity_pdfviewocr.xml
ChetBakwi_test/app/src/main/: AndroidManifest.xml
ChetBakwi_test/app/src/main/res/layout/: activity_pdfview.xml
app/: build.gradle  google-services.json
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
